P6:~/tmp$ ( VIRTUAL_ENV="$HERE/usr/pyenv"; PATH="$VIRTUAL_ENV/bin:$PATH"; unset PYTHONHOME; export LD_LIBRARY_PATH="$HERE/usr/lib:$HERE/usr/lib64:$HERE/usr/python3/lib:$LD_LIBRARY_PATH" ; python -c "import gi; gi.require_version('Gst', '1.0'); from gi.repository import Gst; Gst.init(None); print('GStreamer version:', Gst.version_string()); " )
GStreamer version: GStreamer 1.26.2
P6:~/tmp$ ( VIRTUAL_ENV="$HERE/usr/pyenv"; PATH="$VIRTUAL_ENV/bin:$PATH"; unset PYTHONHOME; export LD_LIBRARY_PATH="$HERE/usr/lib:$HERE/usr/lib64:$HERE/usr/python3/lib:$LD_LIBRARY_PATH" ; python -c "import gi; gi.require_version('Gst', '1.0'); from gi.repository import Gst; Gst.init(None); print(any(p.get_name() == 'opus' for p in Gst.Registry.get().get_plugin_list())) " )
False
P6:~/tmp$ ( VIRTUAL_ENV="$HERE/usr/pyenv"; PATH="$VIRTUAL_ENV/bin:$PATH"; unset PYTHONHOME; export LD_LIBRARY_PATH="$HERE/usr/lib:$HERE/usr/lib64:$HERE/usr/python3/lib:$LD_LIBRARY_PATH" ; python -c "import gi; gi.require_version('Gst', '1.0'); from gi.repository import Gst; Gst.init(None); print(list([p.get_name() for p in Gst.Registry.get().get_plugin_list()] )) " )
['staticelements']

vs

P6:~/tmp$ python -c "import gi; gi.require_version('Gst', '1.0'); from gi.repository import Gst; Gst.init(None); print('GStreamer version:', Gst.version_string());"
GStreamer version: GStreamer 1.24.11
P6:~/tmp$ python -c "import gi; gi.require_version('Gst', '1.0'); from gi.repository import Gst; Gst.init(None); print(list([p.get_name() for p in Gst.Registry.get().get_plugin_list()] )); "
['openh264', 'dav1d', 'libav', 'fsvideoanyrate', 'fsrtpxdata', 'fsrtpconference', 'fsrawconference', 'voamrwbenc', 'teletext', 'srt', 'spandsp', 'qroverlay', 'openmpt', 'openjpeg', 'openexr', 'openal', 'musepack', 'modplug', 'microdns', 'ldac', 'ladspa', 'gme', 'flite', 'dtsdec', 'decklink', 'curl', 'chromaprint', 'bs2b', 'avtp', 'assrender', 'aom', 'y4mdec', 'webrtcdsp', 'webrtc', 'webp', 'waylandsink', 'vulkan', 'vmnc', 'videosignal', 'videoparsersbad', 'videoframe_audiolevel', 'videofiltersbad', 'va', 'v4l2codecs', 'uvch264', 'uvcgadget', 'unixfd', 'ttmlsubs', 'transcode', 'timecode', 'switchbin', 'svtav1', 'subenc', 'srtp', 'speed', 'soundtouch', 'sndfile', 'smoothstreaming', 'smooth', 'siren', 'shm', 'segmentclip', 'sdpelem', 'sctp', 'rtponvif', 'rtpmanagerbad', 'rtmp2', 'rsvg', 'rist', 'rfbsrc', 'resindvd', 'removesilence', 'proxy', 'pnm', 'pcapparse', 'opusparse', 'nvcodec', 'netsim', 'mxf', 'mse', 'mpegtsmux', 'mpegtsdemux', 'mpegpsmux', 'mpegpsdemux', 'midi', 'lv2', 'legacyrawparse', 'lc3', 'kms', 'jpegformat', 'jp2kdecimator', 'ivtc', 'ivfparse', 'ipcpipeline', 'interlace', 'inter', 'insertbin', 'id3tag', 'hls', 'gtkwayland', 'gsm', 'geometrictransform', 'gdp', 'gaudieffects', 'frei0r', 'freeverb', 'fieldanalysis', 'festival', 'fdkaac', 'fbdevsink', 'faceoverlay', 'dvbsuboverlay', 'dvbsubenc', 'dvb', 'dtls', 'debugutilsbad', 'dash', 'colormanagement', 'coloreffects', 'codectimestamper', 'codecalpha', 'codec2json', 'closedcaption', 'camerabin', 'bz2', 'bluez', 'bayer', 'autoconvert', 'audiovisualizers', 'audiomixmatrix', 'audiolatency', 'audiofxbad', 'audiobuffersplit', 'asfmux', 'analyticsoverlay', 'aiff', 'aes', 'adpcmenc', 'adpcmdec', 'accurip', 'qml6', 'y4menc', 'xingmux', 'ximagesrc', 'wavparse', 'wavpack', 'wavenc', 'vpx', 'videomixer', 'videofilter', 'videocrop', 'videobox', 'video4linux2', 'udp', 'twolame', 'taglib', 'speex', 'spectrum', 'soup', 'smpte', 'shout2', 'shapewipe', 'rtsp', 'rtpmanager', 'rtp', 'replaygain', 'pulseaudio', 'png', 'ossaudio', 'oss4', 'navigationtest', 'multipart', 'multifile', 'mulaw', 'mpg123', 'matroska', 'level', 'lame', 'jpeg', 'isomp4', 'interleave', 'imagefreeze', 'id3demux', 'icydemux', 'goom2k1', 'goom', 'gdkpixbuf', 'flxdec', 'flv', 'flac', 'equalizer', 'effectv', 'dtmf', 'deinterlace', 'debug', 'cutter', 'cairo', 'avi', 'autodetect', 'auparse', 'audioparsers', 'audiofx', 'apetag', 'amrwbdec', 'amrnb', 'alphacolor', 'alpha', 'alaw', 'adaptivedemux2', 'qmlgl', 'gtk', 'timestamp', 'pipewire', 'nle', 'ges', 'python', 'nice', 'vaapi', 'x264', 'realmedia', 'mpeg2dec', 'dvdsub', 'dvdread', 'dvdlpcmdec', 'cdio', 'asf', 'a52dec', 'xvimagesink', 'ximagesink', 'vorbis', 'volume', 'videotestsrc', 'videorate', 'videoconvertscale', 'typefindfunctions', 'theora', 'tcp', 'subparse', 'rawparse', 'playback', 'pbtypes', 'pango', 'overlaycomposition', 'opus', 'opengl', 'ogg', 'libvisual', 'gio', 'encoding', 'dsd', 'compositor', 'cdparanoia', 'basedebug', 'audiotestsrc', 'audioresample', 'audiorate', 'audiomixer', 'audioconvert', 'app', 'alsa', 'adder', 'coretracers', 'coreelements', 'staticelements']


(pyenv) ls /workspace/appimage/AppDir/usr/lib/girepository-1.0/
Atk-1.0.typelib		   Gdk-3.0.typelib	   GioUnix-2.0.typelib	     Gsk-4.0.typelib		GstCodecs-1.0.typelib	   GstMpegts-1.0.typelib      GstSdp-1.0.typelib	 HarfBuzz-0.0.typelib	 Vulkan-1.0.typelib
Atspi-2.0.typelib	   Gdk-4.0.typelib	   GIRepository-2.0.typelib  Gst-1.0.typelib		GstController-1.0.typelib  GstMse-1.0.typelib	      GstTag-1.0.typelib	 Json-1.0.typelib	 win32-1.0.typelib
cairo-1.0.typelib	   GdkPixbuf-2.0.typelib   GIRepository-3.0.typelib  GstAllocators-1.0.typelib	GstCuda-1.0.typelib	   GstNet-1.0.typelib	      GstTranscoder-1.0.typelib  libxml2-2.0.typelib	 xfixes-4.0.typelib
CudaGst-1.0.typelib	   GdkPixdata-2.0.typelib  GL-1.0.typelib	     GstAnalytics-1.0.typelib	GstDxva-1.0.typelib	   GstPbutils-1.0.typelib     GstVa-1.0.typelib		 Pango-1.0.typelib	 xft-2.0.typelib
DBus-1.0.typelib	   GdkWayland-4.0.typelib  GLib-2.0.typelib	     GstApp-1.0.typelib		GstGL-1.0.typelib	   GstPlay-1.0.typelib	      GstValidate-1.0.typelib	 PangoCairo-1.0.typelib  xlib-2.0.typelib
DBusGLib-1.0.typelib	   GdkX11-3.0.typelib	   GLibUnix-2.0.typelib      GstAudio-1.0.typelib	GstGLEGL-1.0.typelib	   GstPlayer-1.0.typelib      GstVideo-1.0.typelib	 PangoFc-1.0.typelib	 xrandr-1.3.typelib
fontconfig-2.0.typelib	   GdkX11-4.0.typelib	   GModule-2.0.typelib	     GstBadAudio-1.0.typelib	GstGLWayland-1.0.typelib   GstRtp-1.0.typelib	      GstWebRTC-1.0.typelib	 PangoFT2-1.0.typelib
freetype2-2.0.typelib	   GES-1.0.typelib	   GObject-2.0.typelib	     GstBase-1.0.typelib	GstGLX11-1.0.typelib	   GstRtsp-1.0.typelib	      Gtk-3.0.typelib		 PangoOT-1.0.typelib
GDesktopEnums-3.0.typelib  Gio-2.0.typelib	   Graphene-1.0.typelib      GstCheck-1.0.typelib	GstInsertBin-1.0.typelib   GstRtspServer-1.0.typelib  Gtk-4.0.typelib		 Soup-3.0.typelib
(pyenv)     find "$BREW_LIB/girepository-1.0" -type l  | while read -r link; do          target=$(readlink -f "$link");     APPDIR_LIB=/workspace/appimage/AppDir/usr/lib;     APPDIR_LIB="$APPDIR/usr/lib";         rel_path=${link#"$BREW_LIB/"};         dir_path=$(dirname "$rel_path");          APPDIR_LIB=/workspace/appimage/AppDir/usr/lib; cp -av "$target" "$APPDIR_LIB/$rel_path" ; done

ok on P6:

P6:~/tmp$ ( VIRTUAL_ENV="$HERE/usr/pyenv"; PATH="$VIRTUAL_ENV/bin:$PATH"; unset PYTHONHOME; export LD_LIBRARY_PATH="$HERE/usr/lib:$HERE/usr/lib64:$HERE/usr/python3/lib:$LD_LIBRARY_PATH" ; python -c "import gi; gi.require_version('Gst', '1.0'); from gi.repository import Gst; Gst.init(None); print('GStreamer version:', Gst.version_string()); " )

(python:987492): GStreamer-WARNING **: 01:03:00.891: External plugin loader failed. This most likely means that the plugin loader helper binary was not found or could not be run. You might need to set the GST_PLUGIN_SCANNER environment variable if your setup is unusual. This should normally not be required though.
GStreamer version: GStreamer 1.26.2
P6:~/tmp$ ( VIRTUAL_ENV="$HERE/usr/pyenv"; PATH="$VIRTUAL_ENV/bin:$PATH"; unset PYTHONHOME; export LD_LIBRARY_PATH="$HERE/usr/lib:$HERE/usr/lib64:$HERE/usr/python3/lib:$LD_LIBRARY_PATH" ; python -c "import gi; gi.require_version('Gst', '1.0'); from gi.repository import Gst; Gst.init(None); print(list([p.get_name() for p in Gst.Registry.get().get_plugin_list()] )) " )
['x264', 'vpx', 'vorbis', 'videorate', 'videoparsersbad', 'typefindfunctions', 'theora', 'pulseaudio', 'playback', 'opus', 'ogg', 'coreelements', 'audioresample', 'audioparsers', 'audioconvert', 'alsa', 'staticelements']


